ForestApp/MyUserControl/SwitchBrick.xaml

<UserControl
    x:Class="MyUserControl.SwitchBrick"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyUserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="500">

    
    <Grid Background="White">
        <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{Binding Img1Path}" Stretch="Fill" x:Name="Img1" Width="500" Height="300" >
                <Image.RenderTransform >
                    <TranslateTransform x:Name="img1Board" X="0" Y="0"/>
                </Image.RenderTransform>
            </Image>

            <Image Grid.Column="1" Source="{Binding Img2Path}" Stretch="Fill" x:Name="Img2"  Width="500" Height="300">
                <Image.RenderTransform>
                    <TranslateTransform x:Name="img2Board" X="0" Y="0"/>
                </Image.RenderTransform>
            </Image>
        </Grid>

        <Grid Grid.Row="1" x:Name="slideBorad" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                        <TranslateTransform x:Name="forestBoard" X="0" Y="0"/>
                    </Grid.RenderTransform>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" x:Name="T1" Text="{Binding Title1}" FontSize="48" Foreground="Black" TextWrapping="Wrap" Margin="10,0,10,0" Width="480">
                    <TextBlock.RenderTransform>
                        <TranslateTransform x:Name="TitleBoard1" X="0" Y="0"/>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Grid.Column="1" x:Name="T2" Text="{Binding Title2}" FontSize="48" Foreground="Black" TextWrapping="Wrap" Margin="10,0,10,0" Width="480">
                    <TextBlock.RenderTransform>
                        <TranslateTransform x:Name="TitleBoard2" X="0" Y="0"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                
            </Grid>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" x:Name="I1" Text="{Binding Info1}" FontSize="16" Foreground="Black" TextWrapping="Wrap" Margin="10,0,10,0" Width="480">
                    <TextBlock.RenderTransform>
                        <TranslateTransform x:Name="InfoBoard1" X="0" Y="0"/>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Grid.Column="1" x:Name="I2" Text="{Binding Info2}" FontSize="16" Foreground="Black" TextWrapping="Wrap" Margin="10,0,10,0" Width="480">
                    <TextBlock.RenderTransform>
                        <TranslateTransform x:Name="InfoBoard2" X="0" Y="0"/>
                    </TextBlock.RenderTransform>
                </TextBlock>

            </Grid>
        </Grid>
    </Grid>

</UserControl>
